# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,
# do not specify levels => all levels are selected
#---
   frequency(1) = 2628000.0,
   fields(1,1) = 'THETA   ',
                 'SALT    ',
                 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
                 'PHIHYD  ',
                 'DRHODR  ',
   filename(1) = '../diag/diag_state',
#
    frequency(2) = 2628000.0,
    fields(1,2) = 'TRAC01  ',
                  'TRAC02  ',
                  'TRAC03  ',
                  'TRAC04  ',
                  'TRAC05  ',
                  'TRAC06  ',
                  'TRAC07  ',
                  'TRAC08  ',
                  'TRAC09  ',
                  'TRAC10  ',
                  'BLGPH3D ',
                  'BLGPOC  ',
                  'BLGOMAR ',
#                  'BLGFESED',
#                  'BLGPDIA ',
#                  'BLGFELIM',
#                  'BLGNLIM ',
#                  'BLGPLIM ',
#                  'BLGMUDIA',
    filename(2) = '../diag/diag_bgc',
#                    
    frequency(3) = 86400.0,
    fields(1,3) = 'ETAN    ',
                  'BLGPCO2 ',
#                  'SIarea  ',
#                  'SIheff  ',
                  'PHIBOT  ',
#                  'BLGO2SAT',
#                  'SIuice  ',
#                  'SIvice  ',
#                  'SIuheff ',
#                  'SIvheff ',
#                  'SItr01  ',
                  'BLGMLD  ',
     filename(3) = '../diag/diag_surf',
#
    frequency(4) = 2628000.0,
    fields(1,4) = 'TFLUX   ',
                  'SFLUX   ', 
                  'BLGCFLX ',
                  'BLGOFLX ',
#                  'Add2EmP ',
                  'oceTAUX ',
                  'oceTAUY ',
                  'oceFWflx',
                  'oceSflux',
                  'oceQnet ',
                  'oceQsw  ',
                  'oceFreez',
                  'oceSPflx',
#                  'PHIBOT  ',
#                  'SIempmr ',
#                  'SIatmFW ',
#                  'SIsnPrcp',
                  'BLGSURFE',
    filename(4) = '../diag/diag_airsea',
#
   frequency(5) = 2628000.0,
   fields(1,5) = 'BLGNCP  ',
                 'BLGNPP  ',
                 'BLGNFIX ',
                 'BLGCHL  ',
                 'BLGPSM  ',
                 'BLGPLG  ',
                 'BLGPOC  ',
#                 'BLGPDIA ',
#                 'BLGMU   ',
#                 'BLGMUDIA',
#                 'BLGFELIM',
#                 'BLGNLIM ',
#                 'BLGPLIM ',
#                 'BLGLLIM ',
   filename(5) = '../diag/diag_bio',
#
   frequency(6) = 2628000.0,
   fields(1,6) = 'ADVxTr01',
                 'ADVyTr01',
                 'ADVrTr01',
                 'DFxETr01',
                 'DFyETr01',
                 'DFrITr01',
                 'UTRAC01 ',
                 'VTRAC01 ',
                 'WTRAC01 ',
                 'BLGBIOC ',
                 'ForcTr01',
   filename(6) = '../diag_budgets/diag_dic_budget',
#
   frequency(7) = 86400.0,
   fields(1,7) = 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
   levels(1,7) = 1.,13.,20.,25.,                                  
   filename(7) = '../diag/diag_vel',
#
   frequency(8) = 2628000.0,
   fields(1,8) = 'ADVxTr03',
                 'ADVyTr03',
                 'ADVrTr03',
                 'DFxETr03',
                 'DFyETr03',
                 'DFrITr03',
                 'UTRAC03 ',
                 'VTRAC03 ',
                 'WTRAC03 ',
                 'BLGBIOO2',
                 'ForcTr03',
   filename(8) = '../diag_budgets/diag_o2_budget',
#
   frequency(9) = 2628000.0,
   fields(1,9) = 'ADVxTr04',
                 'ADVyTr04',
                 'ADVrTr04',
                 'DFxETr04',
                 'DFyETr04',
                 'DFrITr04',
                 'UTRAC04 ',
                 'VTRAC04 ',
                 'WTRAC04 ',
                 'BLGBION ',
                 'ForcTr04',
   filename(9) = '../diag_budgets/diag_no3_budget',
#
   frequency(10) = 2628000.0,
   fields(1,10) = 'ADVxTr05',
                 'ADVyTr05',
                 'ADVrTr05',
                 'DFxETr05',
                 'DFyETr05',
                 'DFrITr05',
                 'UTRAC05 ',
                 'VTRAC05 ',
                 'WTRAC05 ',
                 'BLGBIOP ',
                 'ForcTr05',
   filename(10) = '../diag_budgets/diag_po4_budget',
#
   frequency(11) = 2628000.0,
   fields(1,11) = 'ADVxTr06',
                 'ADVyTr06',
                 'ADVrTr06',
                 'DFxETr06',
                 'DFyETr06',
                 'DFrITr06',
                 'UTRAC06 ',
                 'VTRAC06 ',
                 'WTRAC06 ',
                 'ForcTr06',
   filename(11) = '../diag_budgets/diag_fe_budget',
#
   frequency(12) = 2628000.0,
   fields(1,12) = 'ADVxTr07',
                 'ADVyTr07',
                 'ADVrTr07',
                 'DFxETr07',
                 'DFyETr07',
                 'DFrITr07',
                 'UTRAC07 ',
                 'VTRAC07 ',
                 'WTRAC07 ',
                 'ForcTr07',
   filename(12) = '../diag_budgets/diag_don_budget',
#
   frequency(13) = 2628000.0,
   fields(1,13) = 'ADVxTr08',
                 'ADVyTr08',
                 'ADVrTr08',
                 'DFxETr08',
                 'DFyETr08',
                 'DFrITr08',
                 'UTRAC08 ',
                 'VTRAC08 ',
                 'WTRAC08 ',
                 'ForcTr08',
   filename(13) = '../diag_budgets/diag_dop_budget',
#
   frequency(14) = 2628000.0,
   fields(1,14) = 'ADVxTr09',
                 'ADVyTr09',
                 'ADVrTr09',
                 'DFxETr09',
                 'DFyETr09',
                 'DFrITr09',
                 'UTRAC09 ',
                 'VTRAC09 ',
                 'WTRAC09 ',
                 'ForcTr09',
   filename(14) = '../diag_budgets/diag_age_budget',
#
   frequency(15) = 86400.0,
   fields(1,15) = 'THETA   ',
                 'SALT    ',
                 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
                 'PHIHYD  ',
                 'DRHODR  ',
   filename(15) = '../diag_slice/diag_state',
#
    frequency(16) = 86400.0,
    fields(1,16) = 'TRAC01  ',
                  'TRAC02  ',
                  'TRAC03  ',
                  'TRAC04  ',
                  'TRAC05  ',
                  'TRAC06  ',
                  'TRAC07  ',
                  'TRAC08  ',
#                  'TRAC09  ',
                  'BLGPH3D ',
                  'BLGPOC  ',
#                  'BLGOMAR ',
#                  'BLGFESED',
#                  'BLGPDIA ',
#                  'BLGFELIM',
#                  'BLGNLIM ',
#                  'BLGPLIM ',
#                  'BLGMUDIA',
    filename(16) = '../diag_slice/diag_bgc',
#                    
    frequency(17) = 86400.0,
    fields(1,17) = 'ETAN    ',
                  'BLGPCO2 ',
#                  'SIarea  ',
#                  'SIheff  ',
                  'PHIBOT  ',
#                  'BLGO2SAT',
#                  'SIuice  ',
#                  'SIvice  ',
#                  'SIuheff ',
#                  'SIvheff ',
#                  'SItr01  ',
                  'BLGMLD  ',
     filename(17) = '../diag_slice/diag_surf',
#
    frequency(18) = 86400.0,
    fields(1,18) = 'TFLUX   ',
                  'SFLUX   ', 
                  'BLGCFLX ',
                  'BLGOFLX ',
#                  'Add2EmP ',
                  'oceTAUX ',
                  'oceTAUY ',
                  'oceFWflx',
                  'oceSflux',
                  'oceQnet ',
                  'oceQsw  ',
                  'oceFreez',
                  'oceSPflx',
#                  'PHIBOT  ',
#                  'SIempmr ',
#                  'SIatmFW ',
#                  'SIsnPrcp',
                  'BLGSURFE',
    filename(18) = '../diag_slice/diag_airsea',
#
   frequency(19) = 86400.0,
   fields(1,19) = 'BLGNCP  ',
                 'BLGNPP  ',
                 'BLGNFIX ',
                 'BLGCHL  ',
                 'BLGPSM  ',
                 'BLGPLG  ',
                 'BLGPOC  ',
#                 'BLGPDIA ',
#                 'BLGMU   ',
#                 'BLGMUDIA',
#                 'BLGFELIM',
#                 'BLGNLIM ',
#                 'BLGPLIM ',
#                 'BLGLLIM ',
   filename(19) = '../diag_slice/diag_bio',
#
   frequency(20) = 2628000.0,
   fields(1,20) = 'ADVx_TH ',
                 'ADVy_TH ',
                 'ADVr_TH ',
                 'DFxE_TH ',
                 'DFyE_TH ',
                 'DFrI_TH ',
                 'UVELTH  ',
                 'VVELTH  ',
                 'WVELTH  ',
                 'gT_Forc ',
   filename(20) = '../diag_budgets/diag_T_budget',
#
   frequency(21) = 2628000.0,
   fields(1,21) = 'ADVx_SLT',
                 'ADVy_SLT',
                 'ADVr_SLT',
                 'DFxE_SLT',
                 'DFyE_SLT',
                 'DFrI_SLT',
                 'UVELSLT ',
                 'VVELSLT ',
                 'WVELSLT ',
                 'gS_Forc ',
   filename(21) = '../diag_budgets/diag_S_budget',
#
#---
 /
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
 diagSt_regMaskFile='ooi_mask3.bin',
 nSetRegMskFile = 1,
 set_regMask(1:3) = 1,  1,  1,
 val_regMask(1:3) = 1., 2., 3.,
#---
 stat_fields(1:7,1)  = 'THETA   ',
                       'SALT    ',
                       'UVEL    ',
                       'VVEL    ',
                       'WVEL    ',
                       'PHIHYD  ',
                       'DRHODR  ',
  stat_region(1:3,1)  = 1, 2, 3,
  stat_fName(1) = '../diag_ooi/diag_state_ooi',
  stat_freq(1) = 3600.,
#--- 
 stat_fields(1:10,2)  = 'TRAC01  ',
                       'TRAC02  ',
                       'TRAC03  ',
                       'TRAC04  ',
                       'TRAC05  ',
                       'TRAC06  ',
                       'TRAC07  ',
                       'TRAC08  ',
                       'TRAC09  ',
                       'BLGPH3D ',
  stat_region(1:3,2)  = 1, 2, 3,
  stat_fName(2) = '../diag_ooi/diag_bgc_ooi',
  stat_freq(2) = 3600.,
#--- 
 stat_fields(1:5,3)  = 'ETAN    ',
                       'BLGPCO2 ',
                       'PHIBOT  ',
                       'BLGO2SAT',
                       'BLGMLD  ',
  stat_region(1:3,3)  = 1, 2, 3,
  stat_fName(3) = '../diag_ooi/diag_surf_ooi',
  stat_freq(3) = 3600.,
#--- 
 stat_fields(1:6,4)  = 'TFLUX   ',
                       'SFLUX   ',
                       'BLGCFLX ',
                       'BLGOFLX ',
                       'oceTAUX ',
                       'oceTAUY ',
  stat_region(1:3,4)  = 1, 2, 3,
  stat_fName(4) = '../diag_ooi/diag_airsea_ooi',
  stat_freq(4) = 3600.,
 &
 /
